<?php
return [ 
	'debug' => true, // THIS OVERRIDES THE DEBUG VALUE IN app.php
	'Datasources' => [
		'default' => [
			'className' => 'Cake\Database\Connection',
			'driver' => 'Cake\Database\Driver\Mysql',
			'persistent' => false,
			'host' => 'localhost',
			'username' => 'tdtracx',
			'password' => 'xcartdt',
			'database' => 'tdtracx',
			'encoding' => 'utf8',
			'timezone' => 'UTC',
			'cacheMetadata' => true,
		],
	],
	'Security' => [
		// CHANGE THIS!
		'salt' => '4c5243a39f4b256a39c0db40125ffb010a52dcaba639a2eb493fd43a9dd91d63',
	],
	'EmailTransport' => [
		'default' => [
				'className' => 'Smtp',
				// The following keys are used in SMTP transports
				'host' => 'ssl://smtp.gmail.com',
				'port' => 465,
				'timeout' => 30,
				'username' => 'somebody@somewhere',
				'password' => 'password'
		],
	],
	'Email' => [
		'default' => [
			'transport' => 'default',
			'from' => ['somebody@somewhere' => 'TDTracStaff at Somewhere'],
			'emailFormat' => 'html',
		],
	],
];
?>
